# Emulair-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbratan/emulair/: App.kt
app/src/main/java/com/bigbratan/emulair/activities/: MainActivity.kt
app/src/main/java/com/bigbratan/emulair/models/: Achievement.kt  Game.kt  User.kt
app/src/main/java/com/bigbratan/emulair/navigation/: Destination.kt  Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/bigbratan/emulair/services/: GamesService.kt
app/src/main/java/com/bigbratan/emulair/ui/components/: Buttons.kt  Headers.kt  ImmersiveList.kt  Overlays.kt  Widgets.kt
app/src/main/java/com/bigbratan/emulair/ui/components/immersive/: ImmersiveColumn.kt  ImmersiveDsl.kt  ImmersiveList.kt  ImmersiveListConfig.kt  ImmersiveListState.kt  ImmersiveRow.kt
app/src/main/java/com/bigbratan/emulair/ui/main/: MainApp.kt  MainNavGraph.kt
app/src/main/java/com/bigbratan/emulair/ui/main/apps/: AppsScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/main/coreOptions/: CoreOptionsScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/main/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/bigbratan/emulair/ui/main/online/: OnlineScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/main/profile/: ProfileScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/main/search/: SearchScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/main/settings/: SettingsScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/main/systemGames/: SystemGamesScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/main/systems/: SystemsScreen.kt
app/src/main/java/com/bigbratan/emulair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bigbratan/emulair/utils/: DataState.kt  Extensions.kt  StringFormat.kt
app/src/main/res/drawable/: ic_gamepad_lb.xml  ic_gamepad_rb.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
