# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
# Below line is set to false apparently because of https://github.com/gradle/kotlin-dsl/issues/311.
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn

android.useAndroidX=true
android.enableJetifier=true
android.builder.sdkDownload=true
android.enableD8.desugaring=true
android.nonTransitiveRClass=true
# Copy native libraries coming from dynamic modules.
# android.bundle.enableUncompressedNativeLibs=false

kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official